<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Covid19</title>
    <base href="/covid19/">    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#07646E" />
  <link rel="stylesheet" href="https://mufondev.muf.co.id/covid19/styles.4313d172a1eb2e298229.css" crossorigin="anonymous"></head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  <script src="https://mufondev.muf.co.id/covid19/runtime-es2015.0f32c478605f736801cf.js" crossorigin="anonymous" type="module"></script><script src="https://mufondev.muf.co.id/covid19/runtime-es5.0f32c478605f736801cf.js" crossorigin="anonymous" nomodule defer></script><script src="https://mufondev.muf.co.id/covid19/polyfills-es5.1fd9b76218eca8053895.js" crossorigin="anonymous" nomodule defer></script><script src="https://mufondev.muf.co.id/covid19/polyfills-es2015.690002c25ea8557bb4b0.js" crossorigin="anonymous" type="module"></script><script src="https://mufondev.muf.co.id/covid19/scripts.b4bf80f04c4f882f9836.js" crossorigin="anonymous" defer></script><script src="https://mufondev.muf.co.id/covid19/main-es2015.b695adacc4c8091d78d5.js" crossorigin="anonymous" type="module"></script><script src="https://mufondev.muf.co.id/covid19/main-es5.b695adacc4c8091d78d5.js" crossorigin="anonymous" nomodule defer></script></body>
</html>
